header {
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 1px 0 rgb(0 0 0 / 10%);
  z-index: 10;
}

header svg {
  display: block;
  width: 100%;
  height: 100%;
}

.header-container {
  align-items: end;
  display: grid;
  margin-top: 5px;
  grid-template-columns: 30% 25px auto;
  height: 100%;
}
.logo-container {
  width: 100%;
  padding: 1em;
}
.tab-curve-container {
  z-index: 10;
  height: 25px;
  background-color: #fbfbfa;
}
.tab-curve {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-bottom-right-radius: 100%;
  box-shadow: 1px 2px 2px -2px #cccccc;
}
.tab-items {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.tab-items a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kanit", sans-serif;
  text-decoration: none;
  color: #9f9f9e;
  transition: all 200ms;
}
.tab-items a.enabled {
  color: #4f4f4f;
  font-weight: bold;
  border-bottom: 3px solid#fc5624;
}
.item-seperator {
  height: 10px;
  width: 10px;
  background-image: linear-gradient(#666666 33%, #ffffff 0%);
  background-position: center;
  background-size: 1px 3px;
  background-repeat: repeat-y;
}
.tab-items img {
  width: 20px;
  cursor: pointer;
}

.tab-container {
  width: 100%;
  height: 100%;
  float: right;
  border-top-left-radius: 40px;
  background-color: #fbfbfa;
  border-top: 1px solid #f3f3f2;
  box-shadow: 0px -1px 2px #cccccc;
  display: flex;
  justify-content: space-around;
}
.tab-items {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
